<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    >
    <FrameLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <RelativeLayout
            android:id="@+id/time"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:layout_gravity="end|top"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="9dp"
            android:gravity="end|bottom">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/channel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/content"
                android:layout_gravity="end|bottom"
                android:textColor="@color/white"
                android:textSize="36sp"
                android:textStyle="normal"
                tools:text="999" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/content"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="bottom|end"
                android:textColor="@color/white"
                android:textSize="28sp"
                android:textStyle="normal"
                tools:text="12:34:56" />
        </RelativeLayout>

    </FrameLayout>
</LinearLayout>